################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

#   gyp --depth=.
{
  'target_defaults': {
    'include_dirs': [
      '../../../libzmq/include',
      '../../../czmq/include',
      '../../include',
      '.'
    ],
    'defines': [
      'MLM_GYP_BUILD'
    ],
    'conditions': [
      [ 'OS=="win"', {
        'defines': [
          'MLM_HAVE_WINDOWS',
          'ZMQ_STATIC',
          'CZMQ_STATIC',
          'MLM_STATIC'
        ],
        'libraries': [
          'ws2_32',
          'advapi32',
          'iphlpapi',
          'Rpcrt4'
        ]
      }],
      [ 'OS=="mac"', {
        'defines': [
          'MLM_HAVE_OSX'
        ]
      }],
      [ 'OS=="linux"', {
        'defines': [
          'MLM_HAVE_LINUX'
        ],
        'libraries': [
          '-lpthread'
        ]
      }]
    ]
  },
  'targets': [
    {
      'target_name': 'libmlm',
      'type': 'static_library',
      'sources': [
        'platform.h',
        '../../include/malamute.h',
        '../../src/mlm_client.c',
        '../../include/mlm_client.h',
        '../../src/mlm_mailbox_simple.c',
        '../../src/mlm_mailbox_simple.h',
        '../../src/mlm_msg.c',
        '../../src/mlm_msg.h',
        '../../src/mlm_proto.c',
        '../../include/mlm_proto.h',
        '../../src/mlm_server.c',
        '../../include/mlm_server.h',
        '../../src/mlm_stream_simple.c',
        '../../src/mlm_stream_simple.h',
        '../../src/mlm_client_custom.xml',
        '../../src/mlm_client_engine.inc',
        '../../src/mlm_server_engine.inc',
        '../../include/mlm_library.h',
        '../../src/mlm_selftest.c',
        '../../src/mlm_classes.h'
      ],
      'dependencies': [
        '../../../libzmq/builds/gyp/project.gyp:libzmq',
        '../../../czmq/builds/gyp/project.gyp:libczmq',
      ],
      'copies': [
        {
          'destination': '../../src',
          'files': [
              'platform.h'
          ]
        }
      ]
    },
    {
      'target_name': 'malamute',
      'type': 'executable',
      'sources': [
        '../../src/malamute.c'
      ],
      'dependencies': [
        'libmlm'
      ]
    },
    {
      'target_name': 'mshell',
      'type': 'executable',
      'sources': [
        '../../src/mshell.c'
      ],
      'dependencies': [
        'libmlm'
      ]
    },
    {
      'target_name': 'mlm_tutorial',
      'type': 'executable',
      'sources': [
        '../../src/mlm_tutorial.c'
      ],
      'dependencies': [
        'libmlm'
      ]
    },
    {
      'target_name': 'mlm_perftest',
      'type': 'executable',
      'sources': [
        '../../src/mlm_perftest.c'
      ],
      'dependencies': [
        'libmlm'
      ]
    },
    {
      'target_name': 'mlm_selftest',
      'type': 'executable',
      'sources': [
        '../../src/mlm_selftest.c'
      ],
      'dependencies': [
        'libmlm'
      ]
    }
  ]
}
