################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security


AM_CPPFLAGS = \
    ${libsodium_CFLAGS} \
    ${libzmq_CFLAGS} \
    ${uuid_CFLAGS} \
    ${czmq_CFLAGS} \
    -I$(srcdir)/include

project_libs = ${libsodium_LIBS} ${libzmq_LIBS} ${uuid_LIBS} ${czmq_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =

EXTRA_DIST = \
    src/mlm_server_engine.inc \
    src/mlm_client_engine.inc \
    src/mlm_client_custom.xml \
    src/mlm_msg.h \
    src/mlm_stream_simple.h \
    src/mlm_mailbox_simple.h \
    LICENSE \
    README.md \
    CONTRIBUTING.md \
    src/mlm_classes.h

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
