################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################

#   gyp --depth=.
{
    'target_defaults': {
        'default_configuration': 'Debug',
        'configurations': {
            'Debug': {
                'defines': [ 'DEBUG', '_DEBUG' ],
                'msvs_settings': {
                    'VCCLCompilerTool': {
                        'RuntimeLibrary': 1, # static debug
                    },
                },
            },
            'Release': {
                'defines': [ 'NDEBUG' ],
                'msvs_settings': {
                    'VCCLCompilerTool': {
                        'RuntimeLibrary': 0, # static release
                    },
                },
            }
        },
        'msvs_settings': {
            'VCLinkerTool': {
                'GenerateDebugInformation': 'true',
            },
        },
    },
    'include_dirs': [
        'include'
    ],
    'targets': [
      {
        'target_name': 'libmlm',
        'type': 'static_library',
        'sources': [
            'src/mlm_client.c',
            'src/mlm_mailbox_simple.c',
            'src/mlm_msg.c',
            'src/mlm_proto.c',
            'src/mlm_server.c',
            'src/mlm_stream_simple.c'
        ]
      },
      {
        'target_name': 'malamute',
        'type': 'executable',
        'sources': [
            'src/malamute.c'
        ],
        'dependencies': [
            'libmlm'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-lczmq',
            '-lpthread'
        ]
      },
      {
        'target_name': 'mshell',
        'type': 'executable',
        'sources': [
            'src/mshell.c'
        ],
        'dependencies': [
            'libmlm'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-lczmq',
            '-lpthread'
        ]
      },
      {
        'target_name': 'mlm_tutorial',
        'type': 'executable',
        'sources': [
            'src/mlm_tutorial.c'
        ],
        'dependencies': [
            'libmlm'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-lczmq',
            '-lpthread'
        ]
      },
      {
        'target_name': 'mlm_perftest',
        'type': 'executable',
        'sources': [
            'src/mlm_perftest.c'
        ],
        'dependencies': [
            'libmlm'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-lczmq',
            '-lpthread'
        ]
      },
      {
        'target_name': 'mlm_selftest',
        'type': 'executable',
        'sources': [
            'src/mlm_selftest.c'
        ],
        'dependencies': [
            'libmlm'
        ],
        'libraries': [
            '-lsodium',
            '-lzmq',
            '-lczmq',
            '-lpthread'
        ]
      }
    ]
}
