################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
MAN1 = malamute.1 mshell.1 mlm_tutorial.1 mlm_perftest.1
MAN3 = mlm_proto.3 mlm_server.3 mlm_client.3
MAN7 = 
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -amalamute_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

mlm_proto.txt:
	./mkman $@
mlm_server.txt:
	./mkman $@
mlm_client.txt:
	./mkman $@
malamute.txt:
	./mkman malamute $@
mshell.txt:
	./mkman mshell $@
mlm_tutorial.txt:
	./mkman mlm_tutorial $@
mlm_perftest.txt:
	./mkman mlm_perftest $@
clean:
	rm -f *.1 *.3 *.7
	./mkman mlm_proto
	./mkman mlm_server
	./mkman mlm_client
	./mkman malamute malamute
	./mkman mshell mshell
	./mkman mlm_tutorial mlm_tutorial
	./mkman mlm_perftest mlm_perftest

endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
