################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# NOTE: stub doc/malamute.txt is generated by GSL from project.xml and
#       then comitted to SCM and maintained manually to describe the project.
MAN1 = malamute.1 mshell.1 mlm_tutorial.1 mlm_perftest.1
MAN3 = mlm_proto.3 mlm_server.3 mlm_client.3
MAN7 = 
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the .7 pages only cover the project and are maintained manually
MAN_TXT = $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

$(builddir)/malamute.txt: $(srcdir)/malamute.txt
	if [ "$@" != "$<" ] || [ ! -s "$@" ] ; then \
		cp "$<" "$@" || exit ; \
	fi

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -amalamute_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

GENERATED_DOCS =
.txt.doc:
# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff

GENERATED_DOCS += mlm_proto.txt mlm_proto.doc
mlm_proto.txt: $(top_srcdir)/src/mlm_proto.c
	$(srcdir)/mkman mlm_proto $(builddir)/mlm_proto $(srcdir)/..

GENERATED_DOCS += mlm_server.txt mlm_server.doc
mlm_server.txt: $(top_srcdir)/src/mlm_server.c
	$(srcdir)/mkman mlm_server $(builddir)/mlm_server $(srcdir)/..

GENERATED_DOCS += mlm_client.txt mlm_client.doc
mlm_client.txt: $(top_srcdir)/src/mlm_client.c
	$(srcdir)/mkman mlm_client $(builddir)/mlm_client $(srcdir)/..

GENERATED_DOCS += malamute.txt malamute.doc
malamute.txt: $(top_srcdir)/src/malamute.c
	$(srcdir)/mkman malamute $(builddir)/malamute $(srcdir)/..

GENERATED_DOCS += mshell.txt mshell.doc
mshell.txt: $(top_srcdir)/src/mshell.c
	$(srcdir)/mkman mshell $(builddir)/mshell $(srcdir)/..

GENERATED_DOCS += mlm_tutorial.txt mlm_tutorial.doc
mlm_tutorial.txt: $(top_srcdir)/src/mlm_tutorial.c
	$(srcdir)/mkman mlm_tutorial $(builddir)/mlm_tutorial $(srcdir)/..

GENERATED_DOCS += mlm_perftest.txt mlm_perftest.doc
mlm_perftest.txt: $(top_srcdir)/src/mlm_perftest.c
	$(srcdir)/mkman mlm_perftest $(builddir)/mlm_perftest $(srcdir)/..


clean:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)
doc: $(GENERATED_DOCS)

endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
