################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# NOTE: stub doc/malamute.txt is generated by GSL from project.xml and
#       then comitted to SCM and maintained manually to describe the project.
MAN1 = malamute.1 mshell.1 mlm_tutorial.1 mlm_perftest.1
MAN3 = mlm_proto.3 mlm_server.3 mlm_client.3
MAN7 = 
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -amalamute_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

GENERATED_DOCS =
GENERATED_DOCS += mlm_proto.txt mlm_proto.doc
mlm_proto.txt mlm_proto.doc: ../src/mlm_proto.c
	./mkman mlm_proto
GENERATED_DOCS += mlm_server.txt mlm_server.doc
mlm_server.txt mlm_server.doc: ../src/mlm_server.c
	./mkman mlm_server
GENERATED_DOCS += mlm_client.txt mlm_client.doc
mlm_client.txt mlm_client.doc: ../src/mlm_client.c
	./mkman mlm_client
GENERATED_DOCS += malamute.txt malamute.doc
malamute.txt malamute.doc: ../src/malamute.c
	./mkman malamute malamute
GENERATED_DOCS += mshell.txt mshell.doc
mshell.txt mshell.doc: ../src/mshell.c
	./mkman mshell mshell
GENERATED_DOCS += mlm_tutorial.txt mlm_tutorial.doc
mlm_tutorial.txt mlm_tutorial.doc: ../src/mlm_tutorial.c
	./mkman mlm_tutorial mlm_tutorial
GENERATED_DOCS += mlm_perftest.txt mlm_perftest.doc
mlm_perftest.txt mlm_perftest.doc: ../src/mlm_perftest.c
	./mkman mlm_perftest mlm_perftest
clean:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)
doc: $(GENERATED_DOCS)

endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
