################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
MAN1 = malamute.1 mshell.1 mlm_tutorial.1 mlm_perftest.1
MAN3 = mlm_proto.3 mlm_server.3 mlm_client.3
MAN7 = 
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

MAN_TXT = $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf $(MAN_TXT)

if BUILD_DOC
if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

MAINTAINERCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -amalamute_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

mlm_proto.txt:
	zproject_mkman $@
mlm_server.txt:
	zproject_mkman $@
mlm_client.txt:
	zproject_mkman $@
malamute.txt:
	zproject_mkman $@
mshell.txt:
	zproject_mkman $@
mlm_tutorial.txt:
	zproject_mkman $@
mlm_perftest.txt:
	zproject_mkman $@
clean:
	rm -f *.1 *.3
	zproject_mkman mlm_proto mlm_server mlm_client malamute mshell mlm_tutorial mlm_perftest 
endif
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
