################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
exists(config.pri):infile(config.pri, QMALAMUTE_LIBRARY, yes): CONFIG += qmalamute-uselib
TEMPLATE += fakelib
QMLM_LIBNAME = qmalamute
CONFIG(debug, debug|release) {
    mac:QMLM_LIBNAME = $$member(QMLM_LIBNAME, 0)_debug
    else:win32:QMLM_LIBNAME = $$member(QMLM_LIBNAME, 0)d
}
TEMPLATE -= fakelib
CONFIG += link_pkgconfig
PKGCONFIG += libmalamute
QMLM_LIBDIR = $$PWD/lib
unix:qmalamute-uselib:!qmalamute-buildlib:QMAKE_RPATHDIR += $$QMLM_LIBDIR
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
