################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
include(../common.pri)
INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

qmalamute-uselib:!qmalamute-buildlib {
    LIBS += -L$$QMLM_LIBDIR -l$$QMLM_LIBNAME
} else {
    HEADERS       += \
                     $$PWD/qmalamute.h \
                     $$PWD/qmlmproto.h \
                     $$PWD/qmlmclient.h \
                     $$PWD/qzsock.h \
                     $$PWD/qzframe.h \
                     $$PWD/qzmsg.h \
                     $$PWD/qzactor.h

    SOURCES       += \
                     $$PWD/qmlmproto.cpp \
                     $$PWD/qmlmclient.cpp \
                     $$PWD/qzsock.cpp \
                     $$PWD/qzframe.cpp \
                     $$PWD/qzmsg.cpp \
                     $$PWD/qzactor.cpp
}

win32 {
    qmalamute-buildlib:shared:DEFINES += QT_MLM_EXPORT
    else:qmalamute-uselib:DEFINES += QT_MLM_IMPORT
}
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
