################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libmlm.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libmlm.la
pkgconfig_DATA = src/libmlm.pc

include_HEADERS = \
    include/malamute.h \
    include/mlm_proto.h \
    include/mlm_server.h \
    include/mlm_client.h \
    include/mlm_library.h

src_libmlm_la_SOURCES = \
    src/mlm_proto.c \
    src/mlm_server.c \
    src/mlm_server_engine.inc \
    src/mlm_client.c \
    src/mlm_client_engine.inc \
    src/mlm_msg.c \
    src/mlm_stream_simple.c \
    src/mlm_mailbox_bounded.c \
    src/mlm_msgq.c \
    src/mlm_server_engine.inc \
    src/mlm_client_engine.inc \
    src/mlm_client_custom.xml \
    src/platform.h

if ENABLE_DRAFTS
src_libmlm_la_SOURCES += \
    src/mlm_private_selftest.c
endif

src_libmlm_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libmlm_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libmlm_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libmlm_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libmlm_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_MALAMUTE
bin_PROGRAMS += src/malamute
src_malamute_CPPFLAGS = ${AM_CPPFLAGS}
src_malamute_LDADD = ${program_libs}
src_malamute_SOURCES = src/malamute.c
src_malamute_config_DATA =
src_malamute_config_DATA += src/malamute.cfg
src_malamute_configdir = $(sysconfdir)/malamute
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/malamute.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_MALAMUTE

if ENABLE_MSHELL
bin_PROGRAMS += src/mshell
src_mshell_CPPFLAGS = ${AM_CPPFLAGS}
src_mshell_LDADD = ${program_libs}
src_mshell_SOURCES = src/mshell.c
endif #ENABLE_MSHELL

if ENABLE_MLM_TUTORIAL
bin_PROGRAMS += src/mlm_tutorial
src_mlm_tutorial_CPPFLAGS = ${AM_CPPFLAGS}
src_mlm_tutorial_LDADD = ${program_libs}
src_mlm_tutorial_SOURCES = src/mlm_tutorial.c
endif #ENABLE_MLM_TUTORIAL

if ENABLE_MLM_PERFTEST
bin_PROGRAMS += src/mlm_perftest
src_mlm_perftest_CPPFLAGS = ${AM_CPPFLAGS}
src_mlm_perftest_LDADD = ${program_libs}
src_mlm_perftest_SOURCES = src/mlm_perftest.c
endif #ENABLE_MLM_PERFTEST

if ENABLE_MLM_SELFTEST
check_PROGRAMS += src/mlm_selftest
noinst_PROGRAMS += src/mlm_selftest
src_mlm_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_mlm_selftest_LDADD = ${program_libs}
src_mlm_selftest_SOURCES = src/mlm_selftest.c
endif #ENABLE_MLM_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/malamute
dist_api_DATA = \
    api/mlm_proto.api \
    api/mlm_client.api

# define custom target for all products of /src
src: \
		src/malamute \
		src/mshell \
		src/mlm_tutorial \
		src/mlm_perftest \
		src/mlm_selftest \
		src/libmlm.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q mlm_proto.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q mlm_client.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q mlm_server.xml
	cd $(srcdir); gsl -target:- project.xml

# Directories with test fixtures optionally provided by the project,
# and with volatile RW data possibly created by a selftest program.
# It is up to the project authors to populate the RO directory with
# filenames called from the selftest methods, if any. They will be
# EXTRA_DISTed by the recipes generated with with zproject, however,
# and copied into builddir (if different from srcdir) to simplify
# the "distcheck" and similar tests (so selftest can use same paths).
# Note that the RO directory must exist to fulfill EXTRA_DIST, so we
# add a stub file that can be committed to SCM by project developers.
# The RW directory will be automatically wiped by "make distclean".
SELFTEST_DIR_RO = src/selftest-ro
SELFTEST_DIR_RW = src/selftest-rw

# This is recreated on every invocation (as a selftest dependency),
# so tests run in a clean environment
$(top_builddir)/$(SELFTEST_DIR_RW):
	rm -rf "$@"
	mkdir -p "$@"

if USING_VPATH
$(abs_top_builddir)/$(SELFTEST_DIR_RO): $(abs_top_srcdir)/$(SELFTEST_DIR_RO)
	echo "   COPYDIR  $(SELFTEST_DIR_RO)"; \
	rm -rf "$@"; \
	cp -r "$<" "$@"

$(top_builddir)/$(SELFTEST_DIR_RO): $(abs_top_builddir)/$(SELFTEST_DIR_RO)
endif

$(SELFTEST_DIR_RO): $(top_builddir)/$(SELFTEST_DIR_RO)

CLEANFILES += $(top_builddir)/$(SELFTEST_DIR_RW)/*

# Note that this syntax dists the whole directory - including subdirs (if any)
EXTRA_DIST += $(SELFTEST_DIR_RO)

clean-local: clean-local-selftest-ro clean-local-selftest-rw
.PHONY: clean-local-selftest-ro
clean-local-selftest-ro:
	@if test "$(top_builddir)" != "$(top_srcdir)" ; then \
		if test -d "$(top_builddir)/$(SELFTEST_DIR_RO)" ; then \
			chmod -R u+w "$(top_builddir)/$(SELFTEST_DIR_RO)" ; \
			rm -rf "$(top_builddir)/$(SELFTEST_DIR_RO)" ; \
		fi; \
	fi

# Unlike CLEANFILES setting above, this one whould also wipe created subdirs
.PHONY: clean-local-selftest-rw
clean-local-selftest-rw:
	@if test "$(top_builddir)" != "$(top_srcdir)" ; then \
		if test -d "$(top_builddir)/$(SELFTEST_DIR_RW)" ; then \
			chmod -R u+w "$(top_builddir)/$(SELFTEST_DIR_RW)" ; \
			rm -rf "$(top_builddir)/$(SELFTEST_DIR_RW)" ; \
		fi; \
	fi

check-empty-selftest-rw:
	if test -e $(top_builddir)/$(SELFTEST_DIR_RW) ; then \
		if test `find "$(top_builddir)/$(SELFTEST_DIR_RW)" | wc -l` -lt 1 ; then \
			echo "FATAL: selftest did not tidy up the data it wrote" >&2 ; \
			find "$(top_builddir)/$(SELFTEST_DIR_RW)" ; \
			exit 2; \
		else true ; fi; \
	else true ; fi

check-local: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/mlm_selftest
	$(MAKE) check-empty-selftest-rw

check-verbose: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/mlm_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/mlm_selftest
	$(MAKE) check-empty-selftest-rw

memcheck-verbose: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/mlm_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/mlm_selftest
	$(MAKE) check-empty-selftest-rw

callcheck-verbose: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/mlm_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under gdb for debugging
debug: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/mlm_selftest
	$(MAKE) check-empty-selftest-rw

debug-verbose: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/mlm_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary with verbose switch for tracing
animate: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/mlm_selftest -v
	$(MAKE) check-empty-selftest-rw

animate-verbose: animate

if WITH_GCOV
coverage: src/mlm_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	@echo "you had called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "mlm_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "malamute test coverage" --num-spaces 4 coverage.info
else
coverage: src/mlm_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
