################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = \
    src/libmlm.la \
    ${project_libs}

lib_LTLIBRARIES += src/libmlm.la

pkgconfig_DATA = src/libmlm.pc

include_HEADERS = \
    include/malamute.h \
    include/mlm_msg.h \
    include/mlm_server.h \
    include/mlm_client.h \
    include/mlm_library.h

src_libmlm_la_SOURCES = \
    src/zbits.c \
    src/mlm_stream_simple.c \
    src/mlm_msg.c \
    src/mlm_server.c \
    src/mlm_client.c \
    src/mlm_server_engine.inc \
    src/mlm_client_engine.inc \
    src/platform.h

src_libmlm_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libmlm_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libmlm_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libmlm_la_LIBADD = ${project_libs}

bin_PROGRAMS += src/malamute

src_malamute_CPPFLAGS = ${AM_CPPFLAGS}

src_malamute_LDADD = ${program_libs}

src_malamute_SOURCES = src/malamute.c

bin_PROGRAMS += src/mshell

src_mshell_CPPFLAGS = ${AM_CPPFLAGS}

src_mshell_LDADD = ${program_libs}

src_mshell_SOURCES = src/mshell.c


check_PROGRAMS += src/mlm_selftest

src_mlm_selftest_CPPFLAGS = ${src_libmlm_la_CFLAGS}

src_mlm_selftest_LDADD = ${program_libs}

src_mlm_selftest_SOURCES = src/mlm_selftest.c

TESTS = src/mlm_selftest


# define custom target for all products of /src
src: src/libmlm.la src/mlm_selftest

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -q mlm_msg.xml
	cd $(srcdir)/src; gsl -q mlm_client.xml
	cd $(srcdir)/src; gsl -q mlm_server.xml

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/mlm_selftest
	libtool --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/mlm_selftest

# Run the selftest binary under gdb for debugging
debug: src/mlm_selftest
	libtool --mode=execute gdb -q \
		$(srcdir)/src/mlm_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/mlm_selftest
	libtool --mode=execute $(srcdir)/src/mlm_selftest -v

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
