################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libmlm.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libmlm.la
pkgconfig_DATA = src/libmlm.pc

include_HEADERS = \
    include/malamute.h \
    include/mlm_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/mlm_proto.h \
    include/mlm_server.h \
    include/mlm_client.h

endif
src_libmlm_la_SOURCES = \
    src/mlm_msg.c \
    src/mlm_stream_simple.c \
    src/mlm_mailbox_simple.c \
    src/mlm_server_engine.inc \
    src/mlm_client_engine.inc \
    src/mlm_client_custom.xml \
    src/platform.h

if ENABLE_DRAFTS
src_libmlm_la_SOURCES += \
    src/mlm_proto.c \
    src/mlm_server.c \
    src/mlm_client.c

endif

src_libmlm_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libmlm_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libmlm_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libmlm_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libmlm_la_LIBADD = ${project_libs}

if ENABLE_MALAMUTE
bin_PROGRAMS += src/malamute
src_malamute_CPPFLAGS = ${AM_CPPFLAGS}
src_malamute_LDADD = ${program_libs}
src_malamute_SOURCES = src/malamute.c
if WITH_SYSTEMD_UNITS
src_malamute_servicedir = @prefix@/lib/systemd/system
src_malamute_configdir = $(sysconfdir)/malamute
src_malamute_config_DATA = src/malamute.cfg
src_malamute_service_DATA = src/malamute.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_MALAMUTE

if ENABLE_MSHELL
bin_PROGRAMS += src/mshell
src_mshell_CPPFLAGS = ${AM_CPPFLAGS}
src_mshell_LDADD = ${program_libs}
src_mshell_SOURCES = src/mshell.c
endif #ENABLE_MSHELL

if ENABLE_MLM_TUTORIAL
bin_PROGRAMS += src/mlm_tutorial
src_mlm_tutorial_CPPFLAGS = ${AM_CPPFLAGS}
src_mlm_tutorial_LDADD = ${program_libs}
src_mlm_tutorial_SOURCES = src/mlm_tutorial.c
endif #ENABLE_MLM_TUTORIAL

if ENABLE_MLM_PERFTEST
bin_PROGRAMS += src/mlm_perftest
src_mlm_perftest_CPPFLAGS = ${AM_CPPFLAGS}
src_mlm_perftest_LDADD = ${program_libs}
src_mlm_perftest_SOURCES = src/mlm_perftest.c
endif #ENABLE_MLM_PERFTEST

if ENABLE_MLM_SELFTEST
check_PROGRAMS += src/mlm_selftest
noinst_PROGRAMS += src/mlm_selftest
src_mlm_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_mlm_selftest_LDADD = ${program_libs}
src_mlm_selftest_SOURCES = src/mlm_selftest.c
endif #ENABLE_MLM_SELFTEST

# Install api files into /usr/local/share/zproject
apidir = @datadir@/zproject/malamute
dist_api_DATA = \
    api/mlm_proto.api \
    api/mlm_client.api

# define custom target for all products of /src
src:
	src/malamute \
	src/mshell \
	src/mlm_tutorial \
	src/mlm_perftest \
	src/mlm_selftest \
	src/libmlm.la

# Produce generated code from models in the src directory
code:
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q mlm_proto.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q mlm_client.xml
	cd $(srcdir)/src; gsl -topdir:.. -zproject:1 -q mlm_server.xml
	gsl -target:- project.xml

check-local: src/mlm_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/mlm_selftest

check-verbose: src/mlm_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/mlm_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/mlm_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/mlm_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/mlm_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/mlm_selftest

# Run the selftest binary under gdb for debugging
debug: src/mlm_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/mlm_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/mlm_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/mlm_selftest -v

if WITH_GCOV
coverage: src/mlm_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "mlm_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "malamute test coverage" --num-spaces 4 coverage.info
else
coverage: src/mlm_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
